HS1 201 Created
/Loúúúúúúú:cation: http://'localhost/objectserver/restapi/aus/kf/12481%3ANCOMS
Cach¡-Control: nµµHÿÿÿµµµµµµµµµµµ±KJJPµµµµ/1.1 201 Created
Location: http://'l1%3ANCOMS
Cach¡-Control: nµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµo-cache
Server: lib'httpd
Date: WedµÿÿÿHTTP/1.1ÿÿTTP/0.1 201 Created
Location:µµµµµµµµµo-cache
Server: lib'nhttpd
Date: Wed Jul 4reduce_depth12
Connection: Ke,,,,,,,,,,,,,,,,,,,,,,,,,,,,12481%3ANCOMS
Cach¡-Control: nµµµµCach¡-Control* nµµHµµµµµµµ 201 Created
Location: http://'locatserver/restapi/alerts/status/kf0ÎË81%3ANCOMS
Ca]h¡-Control: nµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµo-cache
Server: lib'nhttpd
Date: Wed Jul 3 15:31:53 2012
Connection: Ke,,,,,, 2,,,,,,,,Content-Length: 1,,,,,,,,,,sÿ