  HTTP/1.2
iIi:i    HTTP/1.2
iIi:i  HTTTiIi:i  HTTk/Pti2iijHTTTP/i  HTTP/1*/فPti  HTTP/1HTT.2
iIi:i  HTdP/1*/فPti2ii2i/1*/Z:P/1*/فPti2iP/1.2
iIi:i  HTTP/1*/فPti2iiHTTTP/1. H/1.2
iIi:i    HTTP/1.2
iIi:i  HTTTiIi:i  HTTk/Pti2iijHTTTP/i  HTTP/1*/*/فiZ:P/1*/فPti2iPk/1*/فPti2iijHTTTP/i  HTTP/1*/فPtiiZ:P/1*/فPti2iP/1  HTTP/1HTT.2
iIi:i  HTTP/1*/فPti2ii2iiZ:P/1*/Z:P/1*/فPti2iP/1.2
iIi:i  HTTP/1*/فPti2iiHTTTP/1. H/1.2
iIi:i    HTTP/1.2
iIi:i  HTTTiIi:i  HTTk/Pti2iijHTTTP/i  HTTP/1*/*/فiZ:P/1*/فPti2Ii:i  HTTP/1HTT.2
iIi:i  HTTP/1*/فPti2ii2iiZ:P/1*/Z:P/1*/فPti2iP/1.2
iIi:i  HTTP/1*/فPti2HTTTP/1.2
iIi:i  HTTP/1*/فPti2ii1*/فPti2i/1.2
iIi:i  TTTP/1.2
iIi:i  HTTP/1*/فPti2ii2iiZ:P/1*/Z:P/1*/فPti2iP/1.2
iIi:i  HTTP/1*/فPti2iiHTTTP/1.2
iIi:i  HTTP/1*/فPti2iiiZ:P/1*/فPti2ii2iii:iiفTTP/1*/فPti2ii2iiZ:P/1*/فPti2ii2iii:iiفPti.