  HTTP/1.9
iii:
 HTTP#:
 HTTĞ#1.
	iii.9
iii:T#:
 HT9
	|iğ1.\
	i
	|iğ9
	:
 HTTP#:
 HTTĞ#1.#1.9
	|iğ1.9
	iii.9
	.9
iii:d HTT#:
 HTTX#1
iii:
 HTTP#:
 HTTĞ#1.#1.9
	|iğ1.9
	iii.9
	.9
iii:d HT1.9
	|iğ1.9
	iii.9
	.9
iii:d HTT#:
 HTT
	|iğ1.9	|iğ9
	|iğ1.9
	iii.9
	.:
 HTTP#Ÿ
 HTTl#1
 HTTĞ#1.#1.9ğ1.9
	iii.9
iii:d HTT#:
 H1.#1.9
	|iğ1.9
	i
	|iğ9
	:
 HTTP#:
 HTTĞ#1.#1.9
	|iğ1.9
	iii.9
	.9
iii:d HTT#:
 HTTX#1
iii:
 HTTP#:
 HTTĞ#1.#1.9
	|iğ1.9
	iii.9
	.9
iii:d H#1.9
	|iğ1.9
	iii.9
	.9
iii:d HTT#:
 HT.#1.9l#1.#1.9
	|iğ1.9	|iğ9
	|iğ1.9
	iii.9
	.:
 HTTP#Ÿ
 H1.#1.9
	|iğ1.9
	ii.#1.9
	|iğ1.9
	iii.9
	iii1.9
1.9
